FLF
einfaches Quad mit Textur
# ein einfaches Quad mit Textur
#Level Title
#T = Texture
T res/Textures/quad.png
T res/Textures/quad2.png
#V = Vertex
#  X    Y    Z   UV  Normal
V -5.0 -5.0 -5.0 0 1 0 0 -1
V -5.0  5.0 -5.0 0 0 0 0 -1
V  5.0  5.0 -5.0 1 0 0 0 -1
V  5.0 -5.0 -5.0 1 1 0 0 -1
V -10 -1  10 0 1 0 1 0
V -10 -1 -10 0 0 0 1 0
V  10 -1 -10 1 0 0 1 0
V  10 -1  10 1 1 0 1 0
#TextureID VertexIndex[3] UV[3][2] Normal[3]
#M = Triangle
#   INDEX|UV1|UV2|UV3|NORMAL
M 0 4 5 6
M 0 4 6 7
#B = Bounding Box
B 0 -1.5 0 10 0.5 10